<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-plan{
        background-color: lightgray;
        flex-basis: auto;
        flex: 1 1 1;
        padding: 2%;
        text-align: center;
        border: dotted black 2px;
        border-radius: 20px;
        
      }
      .plan-title{
        font-weight: 900;
        text-align: center;
        margin-bottom:10px;
      }
      .plan-price{
        font-size: xx-large;
        font-weight: 900;
        text-align: center;
        margin-bottom: 10px;
      }
      .plan-button{
        
        border-radius: 20px;
        background-color: orange;
        font-weight: 700;
        
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .pricing-container{
          display: flex;
          gap: 20px;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      .plan-features li{
        margin-bottom: 20px;
      }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 600px) {
        .pricing-container{
          display: flex;
          gap: 20px;
          flex-direction: column;
          align-items: center;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
